# SignalRTest1

./: SignalRTest1.sln  package-lock.json  package.json
.learningtransport/.events/SignalRTest1.Handlers.Stage1Update/: SignalRTest.subscription
.learningtransport/error/: 7e35cf3f-0663-4c6c-aa39-cd92a35b9438.metadata.txt  7e5f8d96-f9e8-4e04-8e88-d8ede1264a3a.metadata.txt  88ccfdda-a020-40f9-a071-3ae24d665f91.metadata.txt  bf8c4eda-3066-46a6-82a5-e4ef7289f814.metadata.txt
.learningtransport/error/.bodies/: 7e35cf3f-0663-4c6c-aa39-cd92a35b9438.body.txt  bf8c4eda-3066-46a6-82a5-e4ef7289f814.body.txt
SignalRTest1/: MessageHub.cs  Program.cs  SignalRTest1.csproj  Startup.cs
SignalRTest1/Controllers/: TestController.cs
SignalRTest1/DependencyInjection/: NsbInstaller.cs
SignalRTest1/Handlers/: Stage1Update.cs
SignalRTest1/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalRTest1/Pages/Shared/: _Layout.cshtml
SignalRTest1/Properties/: launchSettings.json
SignalRTest1/wwwroot/js/: chat.js
